MOCK_FILE_NAME=example_data/srgssr_forecast_response.json
DATABASE_FILE_NAME=example_data/empty_birthdays.db
CALENDAR_FILE_NAME=example_data/entsorgungskalender_2022.ics
DB_SECRET=7xB8uEMqFewF3+5Dtq5Rvrs5fOv6NZBtqvZ9HQzOISA=
