MOCK_FILE_NAME=example_data/srgssr_forecast_response.json
DATABASE_FILE_NAME=example_data/empty_birthdays.db
CALENDAR_FILE_NAME=example_data/entsorgungskalender_2022.ics
DB_SECRET=eEiPnGE5C6k48tMBcG/BMCzgEreFkzl7MLD0UQhN5U4=
